apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mybob243sw-azure-infrastructure-resources
  annotations:
    github.com/project-slug: ibrt2016/terraform-azure-web-mybob243sw # Change the value to your github repo which contains terraform code.
    backstage.io/techdocs-ref: dir:.
  links:
  - url: https://github.com/claranet/terraform-azurerm-vnet
    title: 'Virtual Network Terraform Module'
    icon: github
  tags:
    - azure
    - vnet
    - terraform
    - high-criticality
    - ticket-number-3432423
    - entity-de
    - owner-bob-tayara
    - stack-mybob243sw
    - env-prod
    - created-on-2024-07-30
  title: 'Brand New Stack mybob243sw - Azure Reource Group and Virtal Network - Ticket #3432423' # you can give any title
  description: |
   Create **Azure Virtual Network** in stack **mybob243sw** and in **prod** environment\
   \
   **Ticket number:**  3432423\
   **Created on:**  2024-07-30\
   **Details:**  Create an **Azure Virtual network** and a **resource group** in a brand new stack **mybob243sw**, in **prod** environment and in **us-east** region\
   **Action:**  Create a new **Resource Group** and a new **Virtual Network**\
   **Brand new stack created?:**  Yes\
   **Azure region:**  us-east\
   **Virtual network address space:**  10.26.0.0/16\
   **Virtual network suffix:**  001\
   **Stack name:**  mybob243sw\
   **Stack owner:**  bob-tayara\
   **Azure subscription:**  web\
   **Criticality:**  High\
   **Entity:**  DE\
   **Cost center:**  00055
spec:
  type: azure_resource
  owner: bob tayara
  lifecycle: prod